config_file: "examples/cuttlefish2.conf"
#config_file: "examples/img-rec-mdn-cnsm-fitting.conf"
#k8s_log_files: "/Users/filippo/Downloads/replica1/ttr"
k8s_log_files: "/Users/filippopoltronieri/Downloads/AImarketplace_models_sd5/ttr_sd5/ttr_rep4.0_sd5.0"
#k8s_log_files: "/Users/filippo/Downloads/res_nreq5000_1-20_bash"
