#config_file: "examples/img-rec-mdn-cnsm-fitting.conf"
config_file: "examples/img-rec-mdn-cnsm-fitting.conf"
#k8s_log_files: "/Users/filippo/Downloads/replica1/ttr"
k8s_log_files: "/home/filippo/Scaricati/replica1-4_10x/replica3-10x/ttr/"
#k8s_log_files: "/Users/filippo/Downloads/res_nreq5000_1-20_bash"
