config_file: "examples/cuttlefish.conf"
#config_file: "examples/img-rec-mdn-cnsm-fitting.conf"
#k8s_log_files: "/Users/filippo/Downloads/replica1/ttr"
k8s_log_files: "/Users/filippopoltronieri/Downloads/batch_models/metrics-sd1/ttr_rep4.0_sd1.0"
#k8s_log_files: "/Users/filippo/Downloads/res_nreq5000_1-20_4ash"
