config_file: "examples/irec.conf"
k8s_log_files: "/home/filippo/Downloads/replica3"
#k8s_log_files: "/home/filippo/Downloads/replica1/ttr_logs"
#k8s_log_files: "/Users/filippo/Downloads/res_nreq5000_1-20_bash"
