config_file: "examples/img-rec-mdn-hpa.conf"
#k8s_log_files: "/Users/filippo/Downloads/replica1/ttr"
k8s_log_files: "/Users/filippo/Downloads/replica1-4/replica1"
#k8s_log_files: "/Users/filippo/Downloads/res_nreq5000_1-20_bash"
