[
  { dc_id: 1, vm_num:  7, vm_size: :medium, component_type: 'Web Server' },
  { dc_id: 1, vm_num: 10, vm_size:  :large, component_type: 'App Server' },
  { dc_id: 2, vm_num: 15, vm_size: :medium, component_type: 'Web Server' },
  { dc_id: 2, vm_num: 20, vm_size:  :large, component_type: 'App Server' }
]

# vim: filetype=ruby
