#[
 # { dc_id: :one, vm_num:  7, vm_size: :medium, component_type: 'Web Server' },
  #{ dc_id: :one, vm_num: 10, vm_size:  :large, component_type: 'App Server' },
  #{ dc_id: :two, vm_num: 15, vm_size: :medium, component_type: 'Web Server' },
  #{ dc_id: :two, vm_num: 20, vm_size:  :large, component_type: 'App Server' }
#]

[
  { cluster_id: :one,  component_type: 'Video Transcoding' },
  { cluster_id: :two,  component_type: 'Visual Rendering' },
  { cluster_id: :three, component_type: 'State Management' }
]

# vim: filetype=ruby
